
SERVER_TYPE=http
SERVER_PORT=8080
# Server URL - Set your application url
SERVER_URL=http://localhost:8080

SENTRY_DSN=

# Cors - * for all or set separate by 
commas -  ex.: 'yourdomain1.com, 
yourdomain2.com'
CORS_ORIGIN=*
CORS_METHODS=GET,POST,PUT,DELETE
CORS_CREDENTIALS=true

# Determine the logs to be displayed
LOG_COLOR=true
# Log Baileys - "fatal" | "error" | "warn" 
| "info" | "debug" | "trace"
LOG_BAILEYS=error

# Set the maximum number of listeners that 
can be registered for an event
EVENT_EMITTER_MAX_LISTENERS=50

# Determine how long the instance should be 
deleted from memory in case of no 
connection.
# Default time: 5 minutes
# If you don't even want an expiration, 
enter the value false
DEL_INSTANCE=false

# Provider: postgresql | mysql
DATABASE_PROVIDER=postgresql
DATABASE_CONNECTION_URI='postgresql://user:p
ass@postgres:5432/evolution?schema=public'
# Client name for the database connection
# It is used to separate an API 
installation from another that uses the 
same database.
DATABASE_CONNECTION_CLIENT_NAME=evolution_ex
change

# Choose the data you want to save in the 
application's database
DATABASE_SAVE_DATA_INSTANCE=true
DATABASE_SAVE_DATA_NEW_MESSAGE=true
DATABASE_SAVE_MESSAGE_UPDATE=true
DATABASE_SAVE_DATA_CONTACTS=true
DATABASE_SAVE_DATA_CHATS=true
DATABASE_SAVE_DATA_LABELS=true
DATABASE_SAVE_DATA_HISTORIC=true
DATABASE_SAVE_IS_ON_WHATSAPP=true
DATABASE_SAVE_IS_ON_WHATSAPP_DAYS=7
DATABASE_DELETE_MESSAGE=true

# Global events - By enabling this 
variable, events from all instances are 
sent in the same event queue.




# WhatsApp Business API - Environment 
variables
WA_BUSINESS_URL=https://graph.facebook.com
WA_BUSINESS_VERSION=v20.0
WA_BUSINESS_LANGUAGE=en_US

# Set the events you want to hear
# This events is used with Typebot
# This event is used to send errors

# Name that will be displayed on smartphone 
connection
CONFIG_SESSION_PHONE_CLIENT=Evolution API
# Browser Name = Chrome | Firefox | Edge | 
Opera | Safari
CONFIG_SESSION_PHONE_NAME=Chrome

# Whatsapp Web version for baileys channel
# https://web.whatsapp.com/check-update?vers
ion=0&platform=web
# CONFIG_SESSION_PHONE_VERSION=2.3000.101590
1307

# Set qrcode display limit
QRCODE_LIMIT=30
# Color of the QRCode on base64
QRCODE_COLOR='#175197'
# Prefix serves to differentiate data from 
one installation to another that are using 
the same redis
# Enabling this variable will save the 
connection information in Redis and not in 
the database.



# MINIO Use SSL - Environment variables


# Define a global apikey to access all 
instances.
# OBS: This key must be inserted in the 
request header to create an instance.
AUTHENTICATION_API_KEY=429683C4C977415CAAFCC
E10F7D57E11
# If you leave this option as true, the 
instances will be exposed in the fetch 
instances endpoint.
AUTHENTICATION_EXPOSE_IN_FETCH_INSTANCES=tru
e
LANGUAGE=en

# Define a global proxy to be used if the 
instance does not have one
# PROXY_HOST=
# PROXY_PORT=80
# PROXY_PROTOCOL=http
# PROXY_USERNAME=
# PROXY_PASSWORD=


