arte_comercial/
    ARTE_Pipeline_Arquitetura.md
    TODO.md
    arte_/
        arte_catalogos/
            arte_metadados.py
            arte_metadados_excel.py
            arte_metadados_grok.py
                  arte_edital/
            01_ingestao_edital.py
            02_limpeza_rodape.py
            03_extracao_docling.py
            03_extracao_ocr.py
                03_extracao_tabelas copy.py
                03_extracao_tabelas.py
                04_leitura_ia_edital.py
                04_pipeline_extracao.py
                05_joint_master.py
                edital_quality_logger.py
                logs/
                    quality_2026_03_04.json
        downloads/
            last_answer.json
            master.xlsx
            master_heavy.xlsx
            master_heavy_ultra.xlsx
            summary.xlsx
            CATALOGOS/
                produtos.txt
                produtos_oficial.xlsx
                FOLDERS/
                    ATTACK AUDIO SYSTEM.pdf
                    Audio Leader.pdf
                    DYLAN MICROFONES.pdf
                    gope.pdf
                    KSR.pdf
                    Liverpool.pdf
                    LUEN 2025.pdf
                    MARK AUDIO.pdf
                    MICHAEL.pdf
                    NUCLEO MUSICAL.pdf
                    Oneal_1.pdf
                    Oneal_2.pdf
                    Oneal_3.pdf
                    PROSHOW.xlsx
                    SATY.pdf
                    SMART.pdf
                    SOUND VOICE.pdf
                    SUMAY.pdf
                    TABELA DUONN.pdf
                    tagima.pdf
                    TOKAI SOPRO.pdf
                    TSI.pdf
                    Vanral.pdf
                    VERSA SERIES.pdf
                    VIBRATOM.pdf
                    VOSSTORM.pdf
                    WIRECONEX.pdf
                    Yamaha - Audio - Steinberg.pdf
                    Yamaha - Cordas - Baterias - Sopros e Arcos.pdf
                    Yamaha - Pianos Teclados.pdf
            EDITAIS/
                153038_900172025/
                    153038_900172025_itens.xlsx
                    153038_900172025_master.xlsx
                    153038_900172025_referencia.xlsx
                    6-_ETP_153038-000173-2025.pdf
                    6-_ETP_153038-000173-2025_limpo.pdf
                    RelacaoItens15303805900172025000.pdf
                153038_900482025/
                    153038_900482025_itens.xlsx
                    5._ETP_153038-000187-2025.pdf
                    EDITAL_DEF_-_PE_90048.2025__-_NOV25_ass.pdf
                    RelacaoItens15303805900482025000.pdf
                    TR atualizado. PUB.pdf
                160005_900012026/
                    160005_900012026_itens.xlsx
                    160005_900012026_master.xlsx
                    160005_900012026_referencia.xlsx
                    RelacaoItens16000505900012026000.pdf
                    termo_referencia.pdf
                926150_900272026/
                    926150_900272026_itens.xlsx
                    926150_900272026_master.xlsx
                    926150_900272026_referencia.xlsx
                    RelacaoItens92615005900272026000.pdf
                    termo_referencia.pdf
                926910_900052026/
                    926910_900052026_itens.xlsx
                    926910_900052026_master.xlsx
                    926910_900052026_referencia.xlsx
                    RelacaoItens92691005900052026000.pdf
                    termo_referencia.pdf
                927996_900862026/
                    927996_900862026_itens.xlsx
                    927996_900862026_referencia.xlsx
                    RelacaoItens92799605900862026000.pdf
                    termo_referencia.pdf
                985021_900042026/
                    985021_900042026_itens.xlsx
                    985021_900042026_master.xlsx
                    985021_900042026_referencia.xlsx
                    RelacaoItens98502105900042026000.pdf
                    termo_referencia.pdf
                986249_904322025/
                    986249_904322025_itens.xlsx
                    986249_904322025_master.xlsx
                    986249_904322025_referencia.xlsx
                    RelacaoItens98624905904322025000.pdf
                    termo_referencia.pdf
                    termo_referencia_limpo.pdf
                CREA/
                    CREA_referencia.xlsx
                    termo_referencia.pdf
            PROPOSTAS/
                arte_proposta.py
                TEMPLATES/
                    TEMPLATE_MASTER_ORCAMENTO.docx
            temp_results/
                master_heavy_2.xlsx
                master_heavy_4.xlsx
                master_heavy_validado.xlsx
        JARVIS/
            audit.py
            MANIFEST.md
            README.md
            docs/
                decisions.md
            logs/
                arte_heavy.log
                arte_heavy_grok.log
                arte_heavy_top_k.log
                diffs.json
                health.json
                jarvis_diffs.json
                jarvis_health.json
                jarvis_snapshot.json
                notebook_pipeline.log
                snapshot.json
        scripts/
            bin/
                Release-25.07.0-0/
                    poppler-25.07.0/
                        Library/
                            bin/
                                cairo.dll
                                charset.dll
                                deflate.dll
                                expat.dll
                                fontconfig-1.dll
                                freetype.dll
                                iconv.dll
                            include/
                                poppler/
                                    Annot.h
                                    AnnotStampImageHelper.h
                                    Array.h
                                    BBoxOutputDev.h
                                    CachedFile.h
                                    Catalog.h
                                    CertificateInfo.h
                                    cpp/
                                        poppler-destination.h
                                        poppler-document.h
                                        poppler-embedded-file.h
                                        poppler-font-private.h
                                        poppler-font.h
                                    fofi/
                                        FoFiBase.h
                                        FoFiEncodings.h
                                        FoFiIdentifier.h
                                        FoFiTrueType.h
                                        FoFiType1C.h
                                    glib/
                                        poppler-action.h
                                        poppler-annot.h
                                        poppler-attachment.h
                                        poppler-date.h
                                    goo/
                                        gfile.h
                                        gmem.h
                                        GooCheckedOps.h
                                        GooLikely.h
                                        GooString.h
                                        GooTimer.h
                                        grandom.h
                                        gstrtod.h
                                        ImgWriter.h
                                        JpegWriter.h
                                        PNGWriter.h
                                        TiffWriter.h
                                    splash/
                                        Splash.h
                                        SplashBitmap.h
                                        SplashClip.h
                                        SplashErrorCodes.h
                                        SplashFont.h
                                        SplashFontEngine.h
                                        SplashFontFile.h
                                        SplashFontFileID.h
                                        SplashGlyphBitmap.h
                                        SplashMath.h
                                        SplashPath.h
                                        SplashPattern.h
                                        SplashTypes.h
                            lib/
                                poppler-cpp.lib
                                poppler-glib.lib
                                poppler.lib
                                pkgconfig/
                                    poppler-cpp.pc
                                    poppler-glib.pc
                                    poppler.pc
                            share/
                                man/
                                    man1/
                                        pdfattach.1
                                        pdfdetach.1
                                        pdffonts.1
                                        pdfimages.1
                                        pdfinfo.1
                                        pdfseparate.1
                                        pdftocairo.1
                                        pdftohtml.1
                                        pdftoppm.1
                                        pdftops.1
                                        pdftotext.1
                                        pdfunite.1
                        share/
                            poppler/
                                CMakeLists.txt
                Tesseract-OCR/
                    ambiguous_words.1.html
                    ambiguous_words.exe
                    classifier_tester.1.html
                    classifier_tester.exe
                    cntraining.1.html
                    cntraining.exe
                    combine_lang_model.1.html
                    combine_lang_model.exe
                    combine_tessdata.1.html
                    combine_tessdata.exe
                    dawg2wordlist.1.html
                    dawg2wordlist.exe
                    libarchive-13.dll
                    libb2-1.dll
                    libbrotlicommon.dll
                    libbrotlidec.dll
                    doc/
                        AUTHORS
                        LICENSE
                        README.md
                    tessdata/
                        eng.traineddata
                        jaxb-api-2.3.1.jar
                        osd.traineddata
                        pdf.ttf
                        piccolo2d-core-3.0.1.jar
                        piccolo2d-extras-3.0.1.jar
                        por.traineddata
                        ScrollView.jar
                        configs/
                            alto
                            ambigs.train
                            api_config
                            bigram
                            box.train
                            box.train.stderr
                            digits
                            get.images
                            hocr
                            inter
                            kannada
            prompts_AI/
                check_api_status.py
                check_models.py
                open_router.py
                prompt_gemini.py
                prompt_groq.py
                prompt_hugging.py
            sys/
                limpeza.py
        trello/
            concatenar_trello.py
            trello.py
            trello_achive.py
    engine/
        config/
            areas.json
            oracle.json
            projects.json
            rules.json
            thresholds.json
            trello_config.json
        integrations/
            notebooklm_client.py
            openclaw_watchdog.py
            trello_client.py
            inventory/
                propostas_2026-03-12.json
            snapshots/
                arte_comercial_2026-02-27.json
                arte_comercial_2026-03-02.json
                arte_comercial_2026-03-03.json
                auth_info/
                    app-state-sync-key-AAAAAIkf.json
                    app-state-sync-key-AAAAAIkh.json
                    app-state-sync-key-AAAAAIki.json
        mcp/
        pulse/
        setup/
            setup_business_auth.bat
    global_window/
            dist/
                favicon.png
                index.html
                vite.svg
                assets/
                    index-CfhpOFDW.js
                    index-DApWKjPV.css
                images/
                    logo.png
                    marcas/
                        contact_page_full_1772664080858.png
                        daddario.png
                        evans.png
                        media__1772661415760.png
                        media__1772661778190.png
                        pearl-LenovoPetrus.png
                        pearl.png
                        rmv.png
                        tama.png
                        vandoren-LenovoPetrus.png
                        vandoren.png
                        yamaha.png
                    produtos/
                        120016_4642025_17.jpg
                        120016_4642025_19.webp
                        shure-sistema.jpg
                        smart-tripe.jpg
                        soundvoice-delphi.jpg
                        sumay-slim-box.jpg
                        sumay-stone.jpg
                        thomastik-peter.jpg
            public/
                favicon.png
                vite.svg
                images/
                    logo.png
                    marcas/
                        contact_page_full_1772664080858.png
                        daddario.png
                        evans.png
                        media__1772661415760.png
                        media__1772661778190.png
                        media__1772662835504.png
                        media__1772663073634.png
                        pearl.png
                        rmv.png
                        tama.png
                        vandoren.png
                        yamaha.png
                    produtos/
                        120016_4642025_17.jpg
                        120016_4642025_19.webp
                        120016_4642025_2.jpg
                        120016_4642025_23.webp
                        120625_900922025_13.webp
                        154039_903012025_38.webp
            src/
                App.css
                App.tsx
                index.css
                main.tsx
                utils.ts
                vite-env.d.ts
                api/
                    base44Client.ts
                assets/
                    react.svg
                components/
                    atas/
                        AtaCardDetalhado.tsx
                        AtaFilters.tsx
                        ItemAtaCardExpandido-LenovoPetrus.tsx
                        ItemAtaCardExpandido.tsx
                    carrinho/
                        CartSidebar.tsx
                    common/
                        Footer.tsx
                        Header.tsx
                        HeroSection.tsx
                        Layout.tsx
                    marcas/
                        MarcaCarousel.tsx
                    produtos/
                        ProdutoCardDetalhado-LenovoPetrus.tsx
                        ProdutoCardDetalhado.tsx
                    ui/
                        button.tsx
                        card.tsx
                        input.tsx
                        label.tsx
                        select.tsx
                        textarea.tsx
                context/
                    CartContext.tsx
                pages/
                    Atas.tsx
                    Checkout.tsx
                    Contato.sync-conflict-20260305-015918-X4OOKUI.tsx
                    Contato.tsx
                    Home.tsx
                    ItensAtas.tsx
                    Marcas.tsx
                    Produtos.tsx
                    Sobre.tsx
        orha/
            favicon.png
            index.html
            natalia-sversut.html
            orha-landing.html
            TODO.md
            vercel.json
            images/
                NATH.jpeg
        records/
            decisions/
                decisions.md
            public/
                qr.png
                vite.svg
                whatsapp-status.json
            src/
                App.css
                App.tsx
                index.css
                main.tsx
                assets/
                    react.svg
                contexts/
                    AuthContext.tsx
                layouts/
                    DashboardLayout.tsx
                pages/
                    Agents.tsx
                    Auth.tsx
                    Contacts.tsx
                    Dashboard.tsx
                    Inbox.tsx
                    Kanban.tsx
                    Landing.tsx
                    Settings.tsx
                    WhatsApp.tsx
                services/
                    supabase.ts
    logs/
        arte_/
        global_window/
        wappi/
        whatsapp/
    records/
        decisions/
            decisions.md
        identity/
            business/
                ARTE_LIFECYCLE.md
                CORE_ROADMAP.md
                temp_strategic_goals.md
                XP_BARSI.md
            identity/
                COS_FOUNDATION.md
                COS_MANUAL.md
                JARVIS_REGISTRY.md
                JARVIS_SOUL.md
                JARVIS_STRUCTURE_MANUAL.md
            operations/
                daily_operational_protocol.md
                JARVIS_VIZ_KIT.md
                MISSION_CONTROL.md
                task.md
            plans/
                implementation_plan_evolution.md
                implementation_plan_strategic.md
            reference/
                antigravity_notebook.md
                notebooklm_manipulation_manual.md
        manuals/
            antigravity_notebook.md
            ARTE_Pipeline_Arquitetura.md
            JARVIS_MANUAL.md
            JARVIS_ORGANIZATION_GUIDE.md
        persons/
            CLIENTES XP.xlsx
        skills/
            cos_briefing/
                SKILL.md
            cos_logger/
                SKILL.md
            jarvis_sync/
                SKILL.md
            notebooklm/
                SKILL.md
        workflows/
            commit_all.md
            daily_briefing.md
            log_project_activity.md
            pull_all.md