{
    "folders": [
        {
            "path": "C:/Users/pietr/OneDrive/.vscode/JARVIS"
        },
        {
            "path": "C:/Users/pietr/OneDrive/.vscode/arte_"
        },
        {
            "path": "C:/Users/pietr/OneDrive/.vscode/wappi"
        },
        {
            "path": "C:/Users/pietr/OneDrive/.vscode/global_window"
        },
        {
            "path": "I:/Meu Drive"
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "C:/Python313/python.exe",
        "editor.formatOnSave": true,
        "files.autoSave": "afterDelay",
        "files.autoSaveDelay": 1000,
        "terminal.integrated.defaultProfile.windows": "PowerShell"
    }
}